/-HeaderSection-/
-1B_aBcDefG_; /-token1-/
$$01101; /-token3-/
12:59pm; /-token2-/
3C_abcde_XYYYYYZZX ;/-token1-/
&&XOXOX; /-token3-/
##
/-CommandsSection-/
"Milano"->"Torino"150.0km,
"Genova"150.2km,
"Venezia"269.0km;
"Roma"->"Napoli"226.0km,
"Bari"431.0km,
"Torino"670.0km;
"Torino"->"Bologna"332.0km;
COMPUTE"Roma"TO"Torino"TIME:25% 100km/h, /-670.0*25/100/100=1.675-/
25%50 km/h, /-670.0*25/100/50=3.35-/
50%125 km/h ;/-670.0*50/100/125=2.68-/
COMPUTE"Milano"TO"Torino"EXPENSEEXTRA10.00:
"codeA"0.28 euro/km-DISC9.50euro, /-150.0*.28-9.50-10.00=22.50-/
"codeB"DISC 12.00euro-0.29 euro/km,/- 150.0*.29-12.00-10.00=21.50-/
"codeC"0.26 euro/km; /-150.0*.26-10.00=29.00-/
COMPUTE"Milano"TO"Torino"EXPENSE:
"codeD"0.26euro/km;/-150.0*.26=39.00-/